{
  "name": "meeting-dashboard-tests",
  "version": "1.0.0",
  "description": "Frontend tests for Meeting Request Dashboard",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.4.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/frontend/setup.js"],
    "testMatch": ["<rootDir>/tests/frontend/**/*.test.js"],
    "collectCoverageFrom": [
      "app/static/app.js"
    ]
  }
}